# projects

./: .gitattributes  README.md  main.yml
HelloWorld/: .project  Dockerfile  Jenkinspipeline
HelloWorld/server/: .project
HelloWorld/webapp/: .project
MemberDetails/: .project  pom.xml
MemberRegistration/: .project  pom.xml
MemberRegistration/src/main/java/org/systemizer/member/registration/: MemberRegistrationApplication.java  RegistrationController.java
MemberRegistration/src/main/webapp/WEB-INF/jsp/: memberRegistration.jsp
Registartion/: .project  Jenkinsfile  pom.xml
ST_CICD/: Dockerfile  Jenkinsfile  create-k8s-deployment.yaml
ST_CICD/java-source/: pom.xml  settings.xml
ansible/max/: main.yml
ansible/max/group_vars/: batch_prod.yml  bbo_prod.yml  cfo_prod.yml
argocd-test/: readme.md
argocd-test/test/: deploy.yml
aws/: README.md
aws/terraform/terraform-ec2/: main.tf
aws_sandbox/: index.html
cicd/: Dockerfile  Jenkinsfile  README.md  create-container-image.yaml  create-k8s-deployment.yaml  jenkins-pipeline  pom.xml
cicd-1/: Dockerfile  Jenkinsfile  create-container-image.yaml  create-k8s-deployment.yaml
ghactions/: .project  referenceurl.md
ghactions/NoticeBoard/: README.md
ghactions/cicd-digitalocean-githubactions/: README.md
ghactions/example-github-actions/: README.md
ghactions/github-maven/: .project
jenkins-ansible/: .project  Jenkinsfile  Jenkinsfile.bak  Jenkinsfile.sublime-workspace  deployment.yaml  k8s-deploy.yml
jenkins-ansible-1/: Jenkinsfile  README.md  image-push-registry.yaml
login_java/: Readme.md
maven-master/Installationfiles/: Ansible.md  Jenkinsfile  JfrogArtifactory.md  Maven.md  Sonarqube.md  docker.md  jenkins.md  k8s.md
maven-master/devops-pipeline-project/java-source/: .project
monitoring/aws-ec2-manager/: app.py  app.py.bak  app.py.bak1  app.py.bak3  app.py.bak4  database_setup.py
monitoring/aws-ec2-manager/templates/: base.html  coming_soon.html  failure.html  index.html  index.html.html  instances.html  login.html  select_sandbox.html  success.html
monitoring/monitoring/: app.py  models.py
monitoring/sandbox_app/: app.py  config.py  create_admin.py  models.py  requirements.txt
monitoring/server_monitoring/: app.py  config.py  models.py
py_flask_pg/: README.md  app.py  app.py.bak  pg_setup  requirements.txt
py_flask_pg/templates/: layout.html
registration/: .project  Jenkinsfile  deploy-tomcat.yaml  jenkins-backup  pom.xml
registration/Registration/: .classpath  .project
registration/WebContent/: memberRegistration.jsp
sonarqube-on-kubernetes/sonarqube-on-kubernetes-main/: README.md
tomcat1/: .project  deploy-tomcat.yaml
tomcat10/: .project  Jenkinsfile  pom.xml
website/: Dockerfile  app.js  index.html  server.js  styles.css
(+63 files in other folders)
