<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Consulting and Coaching</title>
</head>
<body>
    <header>
        <h1>Welcome to our Consulting and Coaching Website</h1>
    </header>
    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>Learn about our experienced consultants and coaches.</p>
        </section>
        <section id="services">
            <h2>Our Services</h2>
            <p>Explore the range of services we offer.</p>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Get in touch with us for consultation and coaching.</p>
            <form id="contactForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Consulting and Coaching</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>

